# Stock-Sentiment-Analyzer

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/andre/stock_sentiment_analyzer/: StockSentimentAnalyzerApplication.java
backend/src/main/java/com/andre/stock_sentiment_analyzer/config/: WebConfig.java  WebDriverConfig.java  WebSocketConfig.java
backend/src/main/java/com/andre/stock_sentiment_analyzer/controller/: ArticleController.java  StockController.java
backend/src/main/java/com/andre/stock_sentiment_analyzer/model/: Article.java  RedditPost.java  Sentiment.java  Stock.java  StockAnalysis.java
backend/src/main/java/com/andre/stock_sentiment_analyzer/repository/: ArticleRepository.java  StockRepository.java
backend/src/main/java/com/andre/stock_sentiment_analyzer/service/: ArticleService.java  CSVReaderService.java  CohereService.java  NewsScraperService.java  RedditService.java  ScheduledNewsAnalysisService.java  SentimentService.java  StockService.java  TimelineService.java
backend/src/main/java/com/andre/stock_sentiment_analyzer/utility/: Constants.java
backend/src/main/resources/: example.properties
backend/src/main/resources/data/: listing_status.csv
backend/src/test/java/com/andre/stock_sentiment_analyzer/: StockSentimentAnalyzerApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.tsx
frontend/src/components/: Card.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  PopularStocksGrid.tsx  Searches.tsx  StockModal.tsx  Trending.tsx
