spring.application.name=stock-sentiment-analyzer

# Cohere
cohere.api.key=<cohere-api-key>

# AWS
amazon.aws.accesskey=<aws-access-key>
amazon.aws.secretkey=<aws-secret-key>
amazon.aws.region=<aws-region>

client=http://localhost:5173
server=http://localhost:8080

# AWS RDS
spring.datasource.url=<database-url>
spring.datasource.username=<database-username>
spring.datasource.password=<database-password>
spring.datasource.driver-class-name=<database-driver-class-name>

# JPA Settings
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
